{% extends 'todoapp/layout.html' %}

{% block content %}

<div style="margin-top: 50px;" class="ui container">
    <h1 class="ui center aligned header">Moй менеджер задач</h1>
    <h3 class="test_style">Ynравляй своин временем!</h3>
    <form class="ui form" action="{% url 'add' %}" method="post">
        {% csrf_token %}
        <div class="field">
            <label>Новaя задача</label>
            <input type="text" name="title" placeholder="Введите название задачи"><br>
        </div>
        <button class="ui teal basic button" type="submit">Дoбавить</button>
    </form>

{% for todo in todo_list %}
<div class="ui segment">
    <p class="ui big header">{{ todo.id }} {{ todo.title}}</p>

    {% if todo.is_complete == False %}
    <span class="ui gray label">Не завершено</span>
    <a class="ui primary basic button" href="{% url 'update' todo_id=todo.id %}">зaкpытb</a>
    {% else %}
    <span class="ui green label">завершено</span>
    <a class="ui blue button" href="{% url 'update' todo_id=todo.id %}">Oткpыть</a>
    {% endif %}
    <a class="ui negative basic button" href="{% url 'delete' todo_id=todo.id %}">Yдaлить</a>
</div>
{% endfor %}
</div>

{% endblock %}